### Module positions - created on Wed 13 Mar 2013 21:51:15 CDT ###
### Printed by Pcbnew version pcbnew (2012-11-15 BZR 3804)-stable
## Unit = inches, Angle = deg.
## Side : F_copper
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       22_pF            SM0402              3.0400     0.6225       0.0    F_copper
C2       22_pF            SM0402              3.0400     0.5775       0.0    F_copper
C3       12_pF            SM0603_Capa         2.9050     0.1050      90.0    F_copper
C4       12 pF            SM0603_Capa         2.8350     0.1050      90.0    F_copper
C5       12 pF            SM0603_Capa         2.9050     0.8950     180.0    F_copper
C6       12 pF            SM0603_Capa         2.9050     0.8300     180.0    F_copper
C8       .01 uF           SM0603_Capa         2.9450     0.3200       0.0    F_copper
C9       4.7_uF           c_1206              2.7050     0.9500       0.0    F_copper
C10      4.7_uF           c_1206              2.6550     0.2050     180.0    F_copper
C11      22_pF            SM0402              2.8550     0.3300     180.0    F_copper
C12      4.7_uF           c_1206              2.9700     0.2200       0.0    F_copper
C13      4.7_uF           c_1206              0.5900     1.3600       0.0    F_copper
C14      .01 uF           SM0603_Capa         0.6500     1.5000      90.0    F_copper
D1       RED              LED-1206            0.0400     0.2000      90.0    F_copper
D2       RED              LED-1206            0.0400     0.4000      90.0    F_copper
D3       RED              LED-1206            0.0400     0.6000      90.0    F_copper
D4       RED              LED-1206            0.0400     0.8000      90.0    F_copper
D5       RED              LED-1206            0.0400     1.0000      90.0    F_copper
D6       RED              LED-1206            0.2000     0.2000      90.0    F_copper
D7       RED              LED-1206            0.2000     0.4000      90.0    F_copper
D8       RED              LED-1206            0.2000     0.6000      90.0    F_copper
D9       RED              LED-1206            0.2000     0.8000      90.0    F_copper
D10      RED              LED-1206            0.2000     1.0000      90.0    F_copper
D11      RED              LED-1206            0.3600     0.2000      90.0    F_copper
D12      RED              LED-1206            0.3600     0.4000      90.0    F_copper
D13      RED              LED-1206            0.3600     0.6000      90.0    F_copper
D14      RED              LED-1206            0.3600     0.8000      90.0    F_copper
D15      RED              LED-1206            0.3600     1.0000      90.0    F_copper
D16      RED              LED-1206            0.5200     0.2000      90.0    F_copper
D17      RED              LED-1206            0.5200     0.4000      90.0    F_copper
D18      RED              LED-1206            0.5200     0.6000      90.0    F_copper
D19      RED              LED-1206            0.5200     0.8000      90.0    F_copper
D20      RED              LED-1206            0.5200     1.0000      90.0    F_copper
D21      RED              LED-1206            0.6800     0.2000      90.0    F_copper
D22      RED              LED-1206            0.6800     0.4000      90.0    F_copper
D23      RED              LED-1206            0.6800     0.6000      90.0    F_copper
D24      RED              LED-1206            0.6800     0.8000      90.0    F_copper
D25      RED              LED-1206            0.6800     1.0000      90.0    F_copper
D26      RED              LED-1206            0.8400     0.2000      90.0    F_copper
D27      RED              LED-1206            0.8400     0.4000      90.0    F_copper
D28      RED              LED-1206            0.8400     0.6000      90.0    F_copper
D29      RED              LED-1206            0.8400     0.8000      90.0    F_copper
D30      RED              LED-1206            0.8400     1.0000      90.0    F_copper
D31      RED              LED-1206            1.0000     0.2000      90.0    F_copper
D32      RED              LED-1206            1.0000     0.4000      90.0    F_copper
D33      RED              LED-1206            1.0000     0.6000      90.0    F_copper
D34      RED              LED-1206            1.0000     0.8000      90.0    F_copper
D35      RED              LED-1206            1.0000     1.0000      90.0    F_copper
D36      RED              LED-1206            1.1600     0.2000      90.0    F_copper
D37      RED              LED-1206            1.1600     0.4000      90.0    F_copper
D38      RED              LED-1206            1.1600     0.6000      90.0    F_copper
D39      RED              LED-1206            1.1600     0.8000      90.0    F_copper
D40      RED              LED-1206            1.1600     1.0000      90.0    F_copper
D41      TXD              LED-1206            2.7700     1.2150       0.0    F_copper
D42      RXD              LED-1206            2.7700     1.3150       0.0    F_copper
D43      SCK              LED-1206            2.7700     1.4150       0.0    F_copper
D44      PWR              LED-1206            0.7600     1.2000       0.0    F_copper
D45      S01575           SM1206POL           1.4850     1.2050       0.0    F_copper
F1       .5_A             c_1206              0.0400     1.5200     180.0    F_copper
R1       120              SM0603              1.2500     0.1550     270.0    F_copper
R2       120              SM0603              1.2500     0.3550     270.0    F_copper
R3       120              SM0603              1.2500     0.5550     270.0    F_copper
R4       120              SM0603              1.2500     0.7550     270.0    F_copper
R5       120              SM0603              1.2500     0.9550     270.0    F_copper
R6       10K              SM0603              2.5250     0.7500      90.0    F_copper
R7       1K               SM0603              2.6150     1.3150       0.0    F_copper
R8       1K               SM0603              2.6150     1.2150       0.0    F_copper
R9       1K               SM0603              2.6150     1.4150       0.0    F_copper
R10      120              SM0603              1.2200     1.4350     180.0    F_copper
R11      120              SM0603              1.2200     1.3150     180.0    F_copper
R12      10K              SM0603              2.5250     0.8600      90.0    F_copper
R13      10K              SM0603              1.4500     1.1150       0.0    F_copper
R14      0                SM0603              2.6350     0.0900     180.0    F_copper
R15      0                SM0603              0.7800     1.3800       0.0    F_copper
R16      1K               SM0603              0.6050     1.2000       0.0    F_copper
R17      5V               SM0603             -0.0400     1.3750     270.0    F_copper
R18      5V               SM0603              0.0400     1.3750     270.0    F_copper
R19      1K               SM0603              1.9700     0.9600       0.0    F_copper
R20      1K               SM0603              1.9700     0.7750       0.0    F_copper
R21      0                SM0603              1.4500    -0.2400     180.0    F_copper
S1       RESET            PB_NO_SMD_6x6R6     1.7000     0.3200     180.0    F_copper
S2       PF1              PB_NO_SMD_6x6R6     1.7000     0.8800     180.0    F_copper
S3       PF2              PB_NO_SMD_6x6R6     1.7000     0.6000     180.0    F_copper
U1       ATMEGA128RFA1    MEGA128_QFN64       2.7750     0.5900      90.0    F_copper
U2       LP2985-33        SOT23-5             0.5100     1.5000     180.0    F_copper
Y1       16.000_MHz       Crystal_SMD_0603    3.0400     0.0200      90.0    F_copper
Y2       32.768_KHz       CRYSTAL_SMD_2820    2.9900     1.0450       0.0    F_copper
## End
