update=Mon 28 Jan 2013 16:16:36 CST
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/paul/kicad_lib/library/thotcon_0x04
LibName2=graphic
LibName3=w_conn
LibName4=logo
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=special
LibName12=microcontrollers
LibName13=texas
LibName14=interface
LibName15=display
LibName16=opto
LibName17=atmel
LibName18=contrib
[general]
version=1
