update=Sun 03 Mar 2013 17:19:40 CST
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/paul/kicad_lib/library/thotcon_0x04
LibName2=graphic
LibName3=w_conn
LibName4=logo
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=special
LibName12=microcontrollers
LibName13=texas
LibName14=interface
LibName15=display
LibName16=opto
LibName17=atmel
LibName18=contrib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=capa_pol
EquName3=ci
EquName4=smd_active
EquName5=miscellaneous
EquName6=smd_capa_1206
EquName7=smd_capa_pol
EquName8=smd_passive
EquName9=smd_resistor_1206
EquName10=smd_trans-diodes
EquName11=standard-trans-diodes
EquName12=smd_capa_0805
EquName13=smd_resistor_0805
[pcbnew]
version=1
LastNetListRead=thotcon_badge_zig.net
PadDrill=0
PadSizeH=2.5
PadSizeV=2.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.127
SolderMaskMinWidth=0.127
DrawSegmentWidth=0.127
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.127
[pcbnew/libraries]
LibDir=/home/paul/kicad_lib/modules
LibName1=pauls_lib
LibName2=modules/thotcon0x04
LibName3=microwave
LibName4=ws88_logo_90x90
LibName5=arduino_shields
LibName6=bw/Capacitors_SMD
LibName7=bw/Crystals
LibName8=bw/Measurement_Point
LibName9=bw/Labels
LibName10=w_smd_leds
LibName11=w_details
LibName12=w_conn_misc
LibName13=w_conn_9159
LibName14=w_conn_av
LibName15=w_conn_df13
LibName16=w_conn_jst-ph
LibName17=w_conn_pc
LibName18=w_conn_strip
LibName19=w_indicators
LibName20=w_misc_comp
LibName21=w_pin_strip
LibName22=w_smd_cap
LibName23=w_smd_dil
LibName24=w_smd_diode
LibName25=w_smd_lqfp
LibName26=w_smd_qfn
LibName27=w_smd_resistors
LibName28=connectors_molex_serial_53047-A123
LibName29=connect
LibName30=sockets
LibName31=discret
LibName32=pin_array
LibName33=divers
LibName34=libcms
LibName35=led
