PCBNEW-BOARD Version 2 date Sun 03 Feb 2013 01:31:31 CST

# Created by Pcbnew(2012-11-15 BZR 3804)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 00008001
Links 0
NoConn 0
Di 198.497976 101.9683 315.035001 228.675001
Ndraw 5
Ntrack 16
Nzone 0
BoardThickness 1.6
Nmodule 2
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "3 feb 2013"
Rev "T2"
Comp "(c)  Workshop 88"
Comment1 "Drawn: Paul Reich"
Comment2 "Designed: Paul Reich"
Comment3 "Project Mgr: R. Ristich"
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.254
TrackWidthList 0.2032
TrackWidthList 0.381
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 1.27
TrackClearence 0.254
ZoneClearence 0
Zone_45_Only 1
TrackMinWidth 0.2032
DrawSegmWidth 0.2
EdgeSegmWidth 0.1524
ViaSize 1.397
ViaDrill 0.889
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.1524
TextModSize 1 1
TextModWidth 0.15
PadSize 1.397 1.397
PadDrill 0.889
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 301957121) (usegerberextensions true) (excludeedgelayer false) (linewidth 152400) (plotframeref true) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext true) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory /home/paul/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 1.397
ViaDrill 0.889
uViaDia 0.508
uViaDrill 0.127
AddNet ""
$EndNCLASS
$NCLASS
Name "FINE_PITCH"
Desc ""
Clearance 0.2032
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 0.254
TrackWidth 0.635
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$MODULE DIPOLE_2450
Po 245.872 134.747 0 15 510DF9A4 510DEE83 ~~
Li DIPOLE_2450
Kw DIPOLE, 2450, MHZ
Sc 510DEE83
AR 
Op 0 0 0
At VIRTUAL
T0 -0.381 -7.112 1 1 900 0.15 N V 21 N "DIPOLE_2450"
T1 -0.381 3.556 1.27 1.27 900 0.127 N V 21 N "Z"
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 -0.889
$EndPAD
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 0.889
$EndPAD
$EndMODULE DIPOLE_2450
$MODULE 100_OHM_BAL
Po 212.217 134.747 0 15 510E11F8 510DECCE ~~
Li 100_OHM_BAL
Kw BALANCED, LINE
Sc 510DECCE
AR 
Op 0 0 0
.ZoneConnection 2
At VIRTUAL
T0 10.287 2.032 1.27 1.27 0 0.127 N V 21 N "100_OHM_BAL"
T1 10.287 -1.524 1.27 1.27 0 0.127 N V 21 N "Z"
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po -2.54 -1.016
.ZoneConnection 2
$EndPAD
$PAD
Sh "3" R 1.397 1.397 0 0 0
Dr 0.889 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2.54 1.016
.ZoneConnection 2
$EndPAD
$PAD
Sh "2" R 1.397 1.397 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 20.447 -0.889
.ZoneConnection 2
$EndPAD
$PAD
Sh "4" R 1.397 1.397 0 0 0
Dr 0.889 0 0
At STD N 0000FFFF
Ne 0 ""
Po 20.447 0.889
.ZoneConnection 2
$EndPAD
$EndMODULE 100_OHM_BAL
$COTATION
Ge 0 24 0
Va 1.27
Te "0.0500 in"
Po 202.311 134.366 1.016 1.016 0.127 2700 1
Sb 0 205.359001 134.112 205.359001 135.382 0.127
Sd 0 214.503 135.382 203.359001 135.382 0.127
Sg 0 214.503 134.112 203.359001 134.112 0.127
S1 0 205.359001 135.382 204.772581 134.255497 0.127
S2 0 205.359001 135.382 205.945421 134.255497 0.127
S3 0 205.359001 134.112 204.772581 135.238503 0.127
S4 0 205.359001 134.112 205.945421 135.238503 0.127
$endCOTATION
$COTATION
Ge 0 24 0
Va 21.082
Te "0.8300 in"
Po 221.234 142.985999 1.27 1.27 0.127 -0 1
Sb 0 210.693 141.985999 231.775 141.985999 0.127
Sd 0 231.775 138.176 231.775 143.985999 0.127
Sg 0 210.693 138.176 210.693 143.985999 0.127
S1 0 231.775 141.985999 230.648497 142.572419 0.127
S2 0 231.775 141.985999 230.648497 141.399579 0.127
S3 0 210.693 141.985999 211.819503 142.572419 0.127
S4 0 210.693 141.985999 211.819503 141.399579 0.127
$endCOTATION
$COTATION
Ge 0 24 0
Va 4.064
Te "0.1600 in"
Po 245.618 102.87 1.016 1.016 0.127 -0 1
Sb 0 243.586 105.918001 247.65 105.918001 0.127
Sd 0 247.65 110.236 247.65 103.918001 0.127
Sg 0 243.586 110.236 243.586 103.918001 0.127
S1 0 247.65 105.918001 246.523497 106.504421 0.127
S2 0 247.65 105.918001 246.523497 105.331581 0.127
S3 0 243.586 105.918001 244.712503 106.504421 0.127
S4 0 243.586 105.918001 244.712503 105.331581 0.127
$endCOTATION
$COTATION
Ge 0 24 0
Va 50.8
Te "2.0000 in"
Po 254.254 134.874 1.016 1.016 0.127 900 1
Sb 0 252.222 160.274 252.222 109.474 0.127
Sd 0 244.094 109.474 254.222 109.474 0.127
Sg 0 244.094 160.274 254.222 160.274 0.127
S1 0 252.222 109.474 252.80842 110.600503 0.127
S2 0 252.222 109.474 251.63558 110.600503 0.127
S3 0 252.222 160.274 252.80842 159.147497 0.127
S4 0 252.222 160.274 251.63558 159.147497 0.127
$endCOTATION
$DRAWSEGMENT
Po 0 314.96 227.33 313.69 228.6 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 243.967 109.601 247.269 109.601 0.254 -1
De 15 0 0 0 0
Po 0 233.045 134.239 209.169 134.239 0.254 -1
De 15 0 0 0 0
Po 0 246.507 134.366 246.507 110.998 0.254 -1
De 15 0 0 0 0
Po 0 246.507 110.998 246.507 110.871 0.254 -1
De 15 0 0 510DF2B8 0
Po 0 246.507 158.877 246.507 135.128 0.254 -1
De 15 0 0 0 0
Po 0 247.015 159.385 247.015 110.363 0.254 -1
De 15 0 0 0 0
Po 0 243.967 110.617 244.602 110.617 0.254 -1
De 15 0 0 0 0
Po 0 244.602 110.617 245.364 110.617 0.254 -1
De 15 0 0 510DF2A0 0
Po 0 245.364 110.617 246.126 110.617 0.254 -1
De 15 0 0 510DF2A9 0
Po 0 246.126 110.617 246.253 110.617 0.254 -1
De 15 0 0 510DF2B2 0
Po 0 243.967 110.109 246.761 110.109 0.254 -1
De 15 0 0 0 0
Po 0 243.967 159.131 246.253 159.131 0.254 -1
De 15 0 0 0 0
Po 0 243.967 159.639 246.761 159.639 0.254 -1
De 15 0 0 0 0
Po 0 247.523 109.855 247.523 110.998 0.254 -1
De 15 0 0 0 0
Po 0 247.523 110.998 247.523 159.893 0.254 -1
De 15 0 0 510DF2BC 0
Po 0 243.967 160.147 247.269 160.147 0.254 -1
De 15 0 0 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5108B86D 0 ""
ZLayer 15
ZAux 16 N
ZPriority 1
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 243.967 159.004 0
ZCorner 243.84 159.004 0
ZCorner 243.586 159.258 0
ZCorner 243.586 160.02 0
ZCorner 243.84 160.274 0
ZCorner 244.094 160.274 0
ZCorner 244.094 160.02 0
ZCorner 243.84 160.02 0
ZCorner 243.84 159.766 0
ZCorner 244.094 159.766 0
ZCorner 244.094 159.512 0
ZCorner 243.84 159.512 0
ZCorner 243.84 159.258 0
ZCorner 244.094 159.258 0
ZCorner 244.094 159.004 0
ZCorner 243.967 159.004 1
$POLYSCORNERS
243.657335 159.385 0 0
243.6114 159.453747 0 0
243.6114 159.316252 0 0
243.657335 159.385 1 0
243.657335 159.893 0 0
243.6114 159.961747 0 0
243.6114 159.824252 0 0
243.657335 159.893 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510A2422 0 ""
ZLayer 15
ZAux 16 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 243.967 109.474 0
ZCorner 243.84 109.474 0
ZCorner 243.586 109.728 0
ZCorner 243.586 110.49 0
ZCorner 243.84 110.744 0
ZCorner 244.094 110.744 0
ZCorner 244.094 110.49 0
ZCorner 243.84 110.49 0
ZCorner 243.84 110.236 0
ZCorner 244.094 110.236 0
ZCorner 244.094 109.982 0
ZCorner 243.84 109.982 0
ZCorner 243.84 109.728 0
ZCorner 244.094 109.728 0
ZCorner 244.094 109.474 0
ZCorner 243.967 109.474 1
$POLYSCORNERS
243.657335 109.855 0 0
243.6114 109.923747 0 0
243.6114 109.786252 0 0
243.657335 109.855 1 0
243.657335 110.363 0 0
243.6114 110.431747 0 0
243.6114 110.294252 0 0
243.657335 110.363 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510A2426 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 247.142 109.728 0
ZCorner 247.396 109.728 0
ZCorner 247.396 109.982 0
ZCorner 247.65 109.982 0
ZCorner 247.65 109.728 0
ZCorner 247.396 109.474 0
ZCorner 247.142 109.474 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510A2457 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 246.634 110.236 0
ZCorner 246.888 110.236 0
ZCorner 246.888 110.49 0
ZCorner 247.142 110.49 0
ZCorner 247.142 110.236 0
ZCorner 246.888 109.982 0
ZCorner 246.634 109.982 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510A2458 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 246.888 159.258 0
ZCorner 246.888 159.512 0
ZCorner 246.634 159.512 0
ZCorner 246.634 159.766 0
ZCorner 246.888 159.766 0
ZCorner 247.142 159.512 0
ZCorner 247.142 159.258 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510A245B 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 246.126 110.744 0
ZCorner 246.38 110.744 0
ZCorner 246.38 110.998 0
ZCorner 246.634 110.998 0
ZCorner 246.634 110.744 0
ZCorner 246.38 110.49 0
ZCorner 246.126 110.49 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510DF102 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 247.396 159.766 0
ZCorner 247.396 160.02 0
ZCorner 247.142 160.02 0
ZCorner 247.142 160.274 0
ZCorner 247.396 160.274 0
ZCorner 247.65 160.02 0
ZCorner 247.65 159.766 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51096A86 0 ""
ZLayer 15
ZAux 7 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 246.38 158.75 0
ZCorner 246.38 159.004 0
ZCorner 246.126 159.004 0
ZCorner 246.126 159.258 0
ZCorner 246.38 159.258 0
ZCorner 246.634 159.004 0
ZCorner 246.634 158.75 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510DDFC9 0 ""
ZLayer 15
ZAux 6 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 232.156 134.493 0
ZCorner 231.013 135.382 0
ZCorner 211.836 135.382 0
ZCorner 209.931 134.366 0
ZCorner 209.931 134.112 0
ZCorner 232.156 134.112 1
$POLYSCORNERS
231.918684 134.6454 0 0
231.004285 135.3566 0 0
211.84235 135.3566 0 0
210.50885 134.6454 0 0
231.918684 134.6454 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510DF4BF 0 ""
ZLayer 0
ZAux 6 N
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 232.156 135.382 0
ZCorner 209.931 135.382 0
ZCorner 209.931 135.128 0
ZCorner 211.836 134.112 0
ZCorner 231.013 134.112 0
ZCorner 232.156 135.001 1
$POLYSCORNERS
231.918684 134.8486 0 0
210.50885 134.8486 0 0
211.84235 134.1374 0 0
231.004285 134.1374 0 0
231.918684 134.8486 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510E0D7B 0 ""
ZLayer 23
ZAux 4 F
ZPriority 1
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 248.412 160.274 0
ZCorner 243.078 160.274 0
ZCorner 243.078 109.474 0
ZCorner 248.412 109.474 1
$POLYSCORNERS
248.3866 160.2486 0 0
243.1034 160.2486 0 0
243.1034 109.4994 0 0
248.3866 109.4994 0 0
248.3866 160.2486 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 510E0DA0 0 ""
ZLayer 23
ZAux 4 F
ZPriority 1
ZClearance 0 I
ZMinThickness 0.0508
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 233.934 136.652 0
ZCorner 208.534 136.652 0
ZCorner 208.534 132.842 0
ZCorner 233.934 132.842 1
$POLYSCORNERS
233.9086 136.6266 0 0
208.5594 136.6266 0 0
208.5594 132.8674 0 0
233.9086 132.8674 0 0
233.9086 136.6266 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
