update=Sun 03 Feb 2013 17:31:42 CST
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=thotcon_badge_zig.net
PadDrill=0
PadSizeH=1.80086
PadSizeV=1.39954
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibName1=pauls_lib
LibName2=microwave
LibName3=ws88_logo_90x90
LibName4=arduino_shields
LibName5=bw/Capacitors_SMD
LibName6=bw/Crystals
LibName7=bw/Measurement_Point
LibName8=bw/Labels
LibName9=w_smd_leds
LibName10=w_details
LibName11=w_conn_misc
LibName12=w_conn_9159
LibName13=w_conn_av
LibName14=w_conn_df13
LibName15=w_conn_jst-ph
LibName16=w_conn_pc
LibName17=w_conn_strip
LibName18=w_indicators
LibName19=w_misc_comp
LibName20=w_pin_strip
LibName21=w_smd_cap
LibName22=w_smd_dil
LibName23=w_smd_diode
LibName24=w_smd_lqfp
LibName25=w_smd_qfn
LibName26=w_smd_resistors
LibName27=connectors_molex_serial_53047-A123
LibName28=connect
LibName29=sockets
LibName30=discret
LibName31=pin_array
LibName32=divers
LibName33=libcms
LibName34=led
LibName35=modules_thotkon/thotcon_0x4_logo
LibDir=/home/paul/kicad_lib/modules
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/paul/kicad_lib/library/thotcon_0x04
LibName2=graphic
LibName3=w_conn
LibName4=logo
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=special
LibName12=microcontrollers
LibName13=texas
LibName14=interface
LibName15=display
LibName16=opto
LibName17=atmel
LibName18=contrib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=capa_pol
EquName3=ci
EquName4=smd_active
EquName5=miscellaneous
EquName6=smd_capa_1206
EquName7=smd_capa_pol
EquName8=smd_passive
EquName9=smd_resistor_1206
EquName10=smd_trans-diodes
EquName11=standard-trans-diodes
EquName12=smd_capa_0805
EquName13=smd_resistor_0805
