comp = "B1" module = "2PIN_6mm"
comp = "C1" module = "SM0402"
comp = "C2" module = "SM0402"
comp = "C3" module = "SM0603_Capa"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SM0603_Capa"
comp = "C8" module = "SM0603_Capa"
comp = "C9" module = "SM1206"
comp = "C10" module = "SM1206"
comp = "C11" module = "SM0402"
comp = "C13" module = "SM1206"
comp = "C14" module = "SM0603_Capa"
comp = "D1" module = "LED-1206"
comp = "D2" module = "LED-1206"
comp = "D3" module = "LED-1206"
comp = "D4" module = "LED-1206"
comp = "D5" module = "LED-1206"
comp = "D6" module = "LED-1206"
comp = "D7" module = "LED-1206"
comp = "D8" module = "LED-1206"
comp = "D9" module = "LED-1206"
comp = "D10" module = "LED-1206"
comp = "D11" module = "LED-1206"
comp = "D12" module = "LED-1206"
comp = "D13" module = "LED-1206"
comp = "D14" module = "LED-1206"
comp = "D15" module = "LED-1206"
comp = "D16" module = "LED-1206"
comp = "D17" module = "LED-1206"
comp = "D18" module = "LED-1206"
comp = "D19" module = "LED-1206"
comp = "D20" module = "LED-1206"
comp = "D21" module = "LED-1206"
comp = "D22" module = "LED-1206"
comp = "D23" module = "LED-1206"
comp = "D24" module = "LED-1206"
comp = "D25" module = "LED-1206"
comp = "D26" module = "LED-1206"
comp = "D27" module = "LED-1206"
comp = "D28" module = "LED-1206"
comp = "D29" module = "LED-1206"
comp = "D30" module = "LED-1206"
comp = "D31" module = "LED-1206"
comp = "D32" module = "LED-1206"
comp = "D33" module = "LED-1206"
comp = "D34" module = "LED-1206"
comp = "D35" module = "LED-1206"
comp = "D36" module = "LED-1206"
comp = "D37" module = "LED-1206"
comp = "D38" module = "LED-1206"
comp = "D39" module = "LED-1206"
comp = "D40" module = "LED-1206"
comp = "D41" module = "LED-1206"
comp = "D42" module = "LED-1206"
comp = "D43" module = "LED-1206"
comp = "D44" module = "LED-1206"
comp = "D45" module = "SM1206POL"
comp = "F1" module = "SM1206"
comp = "P1" module = "testpoint_2mm5"
comp = "P2" module = "8DIPCMS"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM1206"
comp = "R18" module = "SM1206"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "S1" module = "smd_push2"
comp = "S2" module = "smd_push2"
comp = "S3" module = "smd_push2"
comp = "TP1" module = "Measurement_Point_Round-TH_Small"
comp = "TP2" module = "Measurement_Point_Round-TH_Small"
comp = "TP3" module = "Measurement_Point_Round-TH_Small"
comp = "TP4" module = "Measurement_Point_Round-TH_Small"
comp = "U1" module = "MEGA128_QFN64"
comp = "U2" module = "SOT23-5"
comp = "Y1" module = "Crystal_SMD_0603_4Pads_RevA_09Aug2010"
comp = "Y2" module = "CRYSTAL_SMD_2820_4"
