update=Sun 27 Jan 2013 01:11:45 CST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=arduino_shields
[eeschema]
version=1
LibDir=/home/paul
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=10
LabSize=60
[eeschema/libraries]
LibName1=kicad_lib/library/thotcon_0x04
LibName2=conn
LibName3=device
LibName4=interface
LibName5=linear
LibName6=logo
LibName7=opto
LibName8=power
LibName9=regul
LibName10=transf
LibName11=transistors
LibName12=arduino_shieldsNCL
LibName13=w_device
LibName14=w_conn
LibName15=w_connectors
[general]
version=1
