 
3





A
3
 #
# #
###
# #
# #
B
3
##
# #
##
# #
##
C
3
 ##
#
#
#
 ##
D
3
##
# #
# #
# #
##
E
3
###
#
###
#
###
F
3
###
#
###
#
#
G
5
 ###
#
# ###
#  #
 ###
H
3
# #
# #
###
# #
# #
I
3
###
 #
 #
 #
###
J
3
#
  #
  #
# #
###
K
4
#  #
# #
##
# #
#  #
L
3
#
#
#
#
###
M
5
#   #
## ##
# # #
#   #
#   #
N
5
#   #
##  #
# # #
#  ##
#   #
O
3
###
# #
# #
# #
###
P
3
###
# #
###
#
#
Q
5
 ###
#   #
# # #
#  #
 ## #
R
4
###
#  #
###
# #
#  #
S
3
 ##
#
 #
  #
##
T
3
###
 #
 #
 #
 #
U
3
# #
# #
# #
# #
###
V
5
#   #
#   #
#   #
 # #
  #
W
5
#   #
#   #
# # #
# # #
 # #
X
5
#   #
 # #
  #
 # #
#   #
Y
3
# #
# #
###
 #
 #
Z
3
###
  #
 #
#
###
0
3
###
# #
# #
# #
###
1
3
##
 #
 #
 #
###
2
3
###
  #
###
#
###
3
3
###
  #
###
  #
###
4
3
# #
# #
###
  #
  #
5
3
###
#
###
  #
###
6
3
###
#
###
# #
###
7
3
###
  #
  #
  #
  #
8
3
###
# #
###
# #
###
9
3
###
# #
###
  #
  #
.
2


 
##
##
,
2


##
 #
#
#
5
 # #
#####
 # #
#####
 # #
$
5
 ###
# #
 ###
  # #
 ###
*
5
    
 # #
#####
 # #
   
(
2
 ##
#
#
#
 ##
)
2
##
  #
  #
  #
##
[
3
###
#
#
#
###
]
3
###
  #
  #
  #
###
{
4
  ##
 #
##
 #
  ##
}
4
##
  #
  ##
  #
##
<
3
  #
 #
#
 #
  #
>
3
#
 #
  #
 #
#
=
4

#####

#####

+
3
  
 #
###
 #

-
3


###


|
1
#
#

#
#
/
5
    #
   #
  #
 #
#
\
5
#
 #
  #
   #
    #
~
5

 #
# # #
   #

%
5
##  #
## #
  #
 # ##
#  ##
!
2
##
##
##

##
^
5
  #
 # #
#   #


_
4




####
`
3
#
 #
  #


"
3
# #
# #



'
1
#
#



@
5
 ###
# ###
# ###
#   
 ###
?
5
 ###
#   #
   #
  
   #
:
1

#

#

