### Module positions - created on Thu 14 Feb 2013 00:46:51 CST ###
### Printed by Pcbnew version pcbnew (2012-11-15 BZR 3804)-stable
## Unit = inches, Angle = deg.
## Side : F_copper
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       22_pF            SM0402              3.0650     0.6475       0.0    F_copper
C2       22_pF            SM0402              3.0650     0.6025       0.0    F_copper
C3       12_pF            SM0603_Capa         2.9500     0.1400      90.0    F_copper
C4       12_pF            SM0603_Capa         2.8800     0.1400      90.0    F_copper
C5       12_pF            SM0603_Capa         2.8700     1.1100       0.0    F_copper
C6       12_pF            SM0603_Capa         2.9900     1.1100     180.0    F_copper
C8       .01_uF           SM0603_Capa         2.9700     0.3450       0.0    F_copper
C9       4.7_uF           SM1206              2.7150     1.0250      90.0    F_copper
C10      4.7_uF           SM1206              2.6550     0.1750       0.0    F_copper
C11      22_pF            SM0402              2.8800     0.3550     180.0    F_copper
C12      4.7_uF           SM1206              3.0100     0.2450     180.0    F_copper
C13      4.7_uF           SM1206              0.6150     1.3850     180.0    F_copper
C14      .01_uF           SM0603_Capa         0.6750     1.5250      90.0    F_copper
D1       RED              LED-1206            0.0650     0.2250      90.0    F_copper
D2       RED              LED-1206            0.0650     0.4250      90.0    F_copper
D3       RED              LED-1206            0.0650     0.6250      90.0    F_copper
D4       RED              LED-1206            0.0650     0.8250      90.0    F_copper
D5       RED              LED-1206            0.0650     1.0250      90.0    F_copper
D6       RED              LED-1206            0.2250     0.2250      90.0    F_copper
D7       RED              LED-1206            0.2250     0.4250      90.0    F_copper
D8       RED              LED-1206            0.2250     0.6250      90.0    F_copper
D9       RED              LED-1206            0.2250     0.8250      90.0    F_copper
D10      RED              LED-1206            0.2250     1.0250      90.0    F_copper
D11      RED              LED-1206            0.3850     0.2250      90.0    F_copper
D12      RED              LED-1206            0.3850     0.4250      90.0    F_copper
D13      RED              LED-1206            0.3850     0.6250      90.0    F_copper
D14      RED              LED-1206            0.3850     0.8250      90.0    F_copper
D15      RED              LED-1206            0.3850     1.0250      90.0    F_copper
D16      RED              LED-1206            0.5450     0.2250      90.0    F_copper
D17      RED              LED-1206            0.5450     0.4250      90.0    F_copper
D18      RED              LED-1206            0.5450     0.6250      90.0    F_copper
D19      RED              LED-1206            0.5450     0.8250      90.0    F_copper
D20      RED              LED-1206            0.5450     1.0250      90.0    F_copper
D21      RED              LED-1206            0.7050     0.2250      90.0    F_copper
D22      RED              LED-1206            0.7050     0.4250      90.0    F_copper
D23      RED              LED-1206            0.7050     0.6250      90.0    F_copper
D24      RED              LED-1206            0.7050     0.8250      90.0    F_copper
D25      RED              LED-1206            0.7050     1.0250      90.0    F_copper
D26      RED              LED-1206            0.8650     0.2250      90.0    F_copper
D27      RED              LED-1206            0.8650     0.4250      90.0    F_copper
D28      RED              LED-1206            0.8650     0.6250      90.0    F_copper
D29      RED              LED-1206            0.8650     0.8250      90.0    F_copper
D30      RED              LED-1206            0.8650     1.0250      90.0    F_copper
D31      RED              LED-1206            1.0250     0.2250      90.0    F_copper
D32      RED              LED-1206            1.0250     0.4250      90.0    F_copper
D33      RED              LED-1206            1.0250     0.6250      90.0    F_copper
D34      RED              LED-1206            1.0250     0.8250      90.0    F_copper
D35      RED              LED-1206            1.0250     1.0250      90.0    F_copper
D36      RED              LED-1206            1.1850     0.2250      90.0    F_copper
D37      RED              LED-1206            1.1850     0.4250      90.0    F_copper
D38      RED              LED-1206            1.1850     0.6250      90.0    F_copper
D39      RED              LED-1206            1.1850     0.8250      90.0    F_copper
D40      RED              LED-1206            1.1850     1.0250      90.0    F_copper
D41      RxD              LED-1206            2.8800     1.2350       0.0    F_copper
D42      TxD              LED-1206            2.8800     1.3350       0.0    F_copper
D43      SCK              LED-1206            2.8800     1.4350       0.0    F_copper
D44      ExT_PwR          LED-1206            0.7850     1.1750       0.0    F_copper
D45      S01575           SM1206POL           1.5100     1.2300     180.0    F_copper
F1       .5_A             SM1206              0.0650     1.5450       0.0    F_copper
R1       120              SM0603              1.2750     0.1800     270.0    F_copper
R2       120              SM0603              1.2750     0.3800     270.0    F_copper
R3       120              SM0603              1.2750     0.5800     270.0    F_copper
R4       120              SM0603              1.2750     0.7800     270.0    F_copper
R5       120              SM0603              1.2750     0.9800     270.0    F_copper
R6       10K              SM0603              2.5500     0.7750      90.0    F_copper
R7       1K               SM0603              2.7150     1.3350       0.0    F_copper
R8       1K               SM0603              2.7150     1.2350       0.0    F_copper
R9       1K               SM0603              2.7150     1.4350       0.0    F_copper
R10      120              SM0603              1.2500     1.4750     180.0    F_copper
R11      120              SM0603              1.2500     1.4000     180.0    F_copper
R12      0                SM0603              2.5500     0.8850      90.0    F_copper
R13      10K              SM0603              1.4750     1.1400       0.0    F_copper
R14      0                SM0603              2.6750     0.0750     180.0    F_copper
R15      0                SM0603              0.8050     1.4050       0.0    F_copper
R16      1K               SM0603              0.5950     1.1750       0.0    F_copper
R17      5V               SM1206              0.0050     1.3350     270.0    F_copper
R18      5V               SM1206              0.1350     1.3350     270.0    F_copper
R19      1K               SM0603              2.0000     0.7750       0.0    F_copper
R20      1K               SM0603              2.0000     0.9950       0.0    F_copper
R21      0                SM0603              1.4750    -0.2150     180.0    F_copper
S1       RESET            PB_NO_SMD_6x6R6     1.7250     0.3500     180.0    F_copper
S2       PF1              PB_NO_SMD_6x6R6     1.7250     0.6250     180.0    F_copper
S3       PF2              PB_NO_SMD_6x6R6     1.7250     0.9000     180.0    F_copper
U1       ATMEGA128RFA1    MEGA128_QFN64       2.8000     0.6150      90.0    F_copper
U2       LP2985-33        SOT23-5             0.5350     1.5250     180.0    F_copper
Y1       16.000_MHz       Crystal_SMD_0603    3.0650     0.0450      90.0    F_copper
Y2       32.768_KHz       CRYSTAL_SMD_2820    2.9150     0.9650     180.0    F_copper
## End
